<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>portfolio of Devloper Krish</title>
  
  <!-- HTML -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
  <!--body start-->
<body>
 
 
  <!--header-->    
   <div id="header">
          <div class="container">
               <!--navigation-->
                <nav>
                        <!--add logo-->
                        <img src="images/logo.png" class="logo">
                        
                        <!--list of menu-->
                        <ul class="sidemenu sidenav" id="mySidenav" >
                                <li class=" closebtn" href="javascript:void(0)" onclick="closeNav()"><a href="#home">Home</a></li>
                                <li class=" closebtn" href="javascript:void(0)" onclick="closeNav()"><a href="#about">About</a></li>
                                <li class="closebtn" href="javascript:void(0)" onclick="closeNav()"><a href="#services">Services</a></li>
                                <li class="closebtn" href="javascript:void(0)" onclick="closeNav()"><a href="#contact">Contact</a></li>
                                
                                   <i class="fas fa-times closebtn" href="javascript:void(0)" onclick="closeNav()"></i>
                        </ul>
                     
                        <i class="fas fa-bars" onclick="openNav()"></i>
                </nav>
                <div class="header-text">
                        
                        <!--add text-->
                        <p>Web Devloper</p>
                        <h1>Hi, I'm <span>Krish</span><br> From india.</h1>
                </div>
          </div>
   </div>
   <!--about-->
   <div id="about">
           <div class="container">
                   
               <!--create two columns in row-->
                <div class="row">
                        
                        <!--create first column-->
                       <div class="about-col-1">
                           <img src="images/user.png">    
                       </div> 
                       
                       <!-- create second column-->
                       <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                            <p class="about_para">So, hello i am krish and i will provide you a beautiful website as your wish.<br>I have much experience in html,css .<br> if you need more information so you can contact me from contact section. <br>we also provide ux/ui design.  if you want to know what's the pricing you ask in contact service<br> and we will clear you all query.</p>
                        
                       <a href="Devloper_Krish_cv.pdf" download class="cv-btn">Download CV</a>
                       </div> 
                </div>
           </div>
   </div>
   <!---------services------->
   <div id="services">
        <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="row">
  <div class="col-sm-6">
    <div class="card bg-dark">
      <div class="card-body">
        <i class="fa-solid fa-code icon" style="color: #ffffff;"></i>
        <h2 class="card-title">Web development </h2>
        <p class="card-text">We will provide you best of best website. we also don't use classess like bostrap 5 etc.we also provide 3 revision. it is our grantee you will like your website.<br>Thank you :)</p>
        <a href="#contact" class="btn btn-primary">Learn more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 second">
    <div class="card-2 card">
      <div class="card-body">
        <i class="fa-solid fa-crop icon" style="color: #ffffff;"></i>
        <h2 class="card-title"><span class="span">UX / UI </span>design </h2>
        <p class="card-text">We will provide you best of best ux ui design. we also don't use wordpress etc.we also provide 3 revision. it is our grantee you will like your ux/ui design.<br>Thank you :)</p>
        <a href="#contact" class="btn btn-primary">Learn more</a>
      </div>
    </div>
  </div>
</div>
                        
              
        </div>
   </div>
   
<!---contact--->
<div id="contact">
        <div class="container">
               <div class="row2">
                                                       
                       
                            
                     
                             
                       
                       <div class="contact-right">
                               <h1 class="sub-title">Contact Me</h1>

                               <form action="https://formspree.io/f/xdovrbkw"
  method="POST">
                                       <input type="text" name="name" placeholder="Your name" required>
                                       <input type="Email" name="email" placeholder="Your email" required>
                                       <textarea name="message" rows="6" placeholder="Your message"></textarea>      
                                 <button type="submit" class="cv-btn cv-btn_2">submit</button>     
                               </form>
                       </div>
               </div> 
        </div>
        <div class="copyright">
                <p>copyright © Devloper Krish .</p>
                   <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-github"></i></a>   
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>   
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>   
        </div>
</div>
   

  <script src="main.js"></script>
</body>
</html>