
body{
       background: #080808;       color: #fff;
}

/*--header--*/
#header{
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
}
.container{
        padding: 10px 10%;
}
nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap
}
.logo{
        width: 150px;
}
nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
}
nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
}
nav ul li a::after{
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
      
}
nav ul li a:hover::after{
        width: 85%;
}
.header-text{
        margin-top: 20%;
        font-size: 30px;
}
.header-text h1{
        font-size: 60px;
        margin-top: 20px;
}
.header-text h1 span{
        color: #ff004f
}

/*---about---*/
#about{
        padding: 80px 0;
        color: #ababab;
}
.row{
        display: flex;
        justify-content: space-between;
        flex-wrap: warp;
}

.about-col-1{
        flex-basis: 35%;
}
.about-col-1 img{
        width: 100%;
        border-radius: 15px;
}

.about-col-2{
        flex-basis: 60%;
}
.sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
}
.about_para{
        margin-bottom: 40px;

}
#preloader{
        background: #FCFEFC url(images/loader.gif) no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        background-size: 80%;
        border-color: #FCFEFC;
        border :20px;
}
.cv-btn{
        text-decoration: none ;
        color: #fff;
        background-color:  #ff004f;
        
       
    
        border-radius: 6px;
        
        padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}
.cv-btn:hover{
        background-color: #ff004f;
}
/*-----Services-----*/
#services{
        padding: 30px 0;
}
.services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
        color:  #ababab;
        
}
.btn{
        text-decoration: none;
        color: #ababab;
       
        
       
}
.card-text{
        margin-bottom: 30px;
        color:  #ababab;
}
.second{
        padding-left: 30px;
}
.card{
        background-color: #262626;
        padding: 50px 40px 40px;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
}


.icon{
        font-size: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
}
.card:hover{
        background: #ff004f;
        transform: translateY(-10px);
}
/*-----contact------*/
.contact-left{
        flex-basis: 35%;
}
.contact-right{
        flex-basis: 60%;
}
.contact-left p{
        margin-top: 30px;
}
.contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
}
.social-icons{
        margin-top: 10px;
}
.social-icons a{
        text-decoration: none;
        font-size: 20px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
}
.social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
}
.cv-btn_2{
        display: inline-block;
   background-color: #ff004f;
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
   
}
.contact-right form{
        width: 100%;
        margin: auto;
}
form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
}
.row2{
        
        display: flex;
        
        justify-content: center;
}
.copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
}
nav .fas{
      display: none;  
}






@media screen and (max-width: 600px) {
     
      nav .fas{
                display: block;
                font-size: 25px;
        }
        nav ul{
                background: #ff004f;
                position: fixed;
                top: 0;
                right: -170px;
                width: 130px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: 0.5s;
        }
       
        nav ul li{
                
                display: block;
                margin: 30px;
                padding-left: 20;
                margin-left: -5px;
        }
        nav ul .fas{
                position: absolute;
                top :25px;
              left: 25px;
              cursor: pointer;
              margin-left: 10px;
        }
        
        #header{
                background-image: url(images/phone-background.png);
        }
        .header-text{
                margin-top: 130%;
                font-size: 16px;
        }
        .header-text h1{
                font-size: 30px;
        }
        .about-col-1 img{
                
                width: 250px;
        }
        .row{
        display: inline-block;
        text-align: center;
        flex-wrap: warp;
}

.about-col-1{
        flex-basis: 100%;
}

.about-col-2{
        flex-basis: 100%;
}
.sub-title{
        font-size: 40px;
        font-weight: 400;
        color: #fff;
}
.about_para{
        font-size: 13px;
        margin-bottom: 59px;
        text-align: center;

}
.cv-btn{
        text-decoration: none ;
        color: #fff;
        
        border-color: #ff004f;
       
    
        border-radius: 5px;
        
        padding: 13px 20px;
   font-size: 14px;
   margin-top: 20px;
   
}
/*-----Services-----*/
#services{
        padding: 30px 0;
}
.services{
        
        margin-top: 50px;
        color:  #ababab;
        
        
}
.btn{
        text-decoration: none;
        color: #ababab;
       
        
       
}
.card-text{
        margin-bottom: 30px;
        color:  #ababab;
}

.second{
        padding-left: 30px;
}
.card{  margin-top: 40px;
        background-color: #262626;
        padding: 26px 50px 50px;
        border-radius: 10px;
        transition: background 0.5s,
        transform 0.5s;
        align-self: center;
        
        
        
        
}
.icon{
        font-size: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
}
.card:hover{
        background: #ff004f;
        transform: translateY(-10px);
}
form input{
        width: 300px;
}
form textarea{
        width: 300px;
}}